<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* html, body {
            height: 100%;
        } */
        .wrapper {
            position: fixed;
            left: 0; top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: yellow;
        }
        .news {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -755px;
            width: 820px;
            height: 210px;
            background: rgb(175, 201, 209);
            transition: .5s ease-in;
        }

        a:hover + .news {
            right:0;
        }
    </style>
</head>
<body>
    <h1>사이드 메뉴</h1>
    <P>https://www.daewooenc.com/</P>
    <div class="wrapper">
        <a href="#">뉴스룸</a>
        <div class="news">뉴스룸 내용</div>  
    </div>
</body>
</html>