<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        /* 공통 */
        /* 초기화 */
        ul {margin: 0; padding: 0;}
        li {list-style: none;}

        ul {
            display: flex;
            justify-content: space-between;
            width: 1496px;
            margin: 0 auto;
        }
        /* 상자 크기 */
        li {
            width: 362px;
            height: 240px;
            background: lightblue;
        }


        /* tablet: 600이상*/
        @media (min-width: 600px) {
            
        }


        /* desktop: 992이상 */
        @media (min-width: 992px) {
            
        }
    </style>
</head>

<body>
    <h1>반응형 웹</h1>
    <section>
        <ul>
            <li>박스1</li>
            <li>박스2</li>
            <li>박스3</li>
            <li>박스4</li>
        </ul>
    </section>
</body>

</html>