<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        /* 

            width
            height
            min-width: 최소 너비;
            max-width: 최대 너비;
            min-height
            max-height

            미디어쿼리 작성 형식
            @meida [not|only] [장치종류 mediatype]->screen [and|,] (expressions) {
                CSS-code;
            }

            @meida 장치 and (조건) and (조건) and (조건) and (조건) ...  {
                CSS-code;
            }

            @meida 장치 and (조건) {
                CSS-code;
            }

            조건에 만족하는 장치에 대해 CSS-code 적용시킨다. 
            @meida (조건) {
                CSS-code;
            }

            mediatype: all, screen, tv, projection, print, ...
            and: 그리고
            , : 또는
            expressions: 조건으로 min-width, max-width, orientation, ...
        */

        /* 데스크탑의 배경색은 blue, 테블릿의 배경색은 green, 폰의 배경색은 red이 되도록 반응형 웹을 만들어 보세요. 미디어쿼리의 중단점은 768, 1200으로 지정합니다. */

        /* phone */
        @media (min-width: 576px) {}
            body {background: red;}        

        /* tablet */
        @media (min-width: 768px) {}
            body {background: green;} 

        /* desktop */
        @media (min-width: 1200px) {}
            body {background: blue;} 

    </style>
</head>

<body>
    <h1>미디어쿼리</h1>
    <p>뷰포트 설정과 미디어쿼리를 이용한 반응형 웹입니다.</p>
</body>

</html>