<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대차 탭메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            vertical-align: top;
        }

        .wrap {
            width: 1400px;
            height: 800px;
            margin: 0 auto;
            padding-top: 100px;
            border: 5px solid black;
            display: flex;
            position: relative;
        }

        .wrap>div {
            width: 50%;
            height: 800px;
            padding: 16px;
        }

        .no1 {
            width: 432px;
            height: 576px;
        }

        .no1 img {
            width: 100%;
            height: auto;
        }

        .btn_wrap {
            width: 100%;
            display: flex;
            /* justify-content: space-around; */
        }

        button {
            cursor: pointer;
            width: 100px;
            height: 100px;
            background-color: transparent;
            border: none;
            font-size: 20px;
        }

        .name1 {
            padding-left: 50px;
            font-size: 36px;
            margin-top: 40px;
            margin-bottom: 120px;
        }

        .img_wrap {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .img_wrap img {
            width: 224px;
        }

        .name_wrap {
            font-size: 32px;
            margin-top: 16px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="no1">
            <img src="images/car1.jpg" alt="img1">
        </div>
        <div class="no2">
            <div class="btn_wrap">
                <button>전체</button>
                <button>2~30대</button>
                <button>40대</button>
                <button>50대</button>
            </div>
            <div class="name1">1위. <span>그랜저</span></div>
            <div class="img_wrap">
                <img src="images/car2.jpg" alt="img2">
                <img src="images/car3.jpg" alt="img3">
            </div>
            <div class="name_wrap">
                <span class="name2">2위. <span>싼타페</span></span>
                <span class="name3">3위. <span>투싼</span></span>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const btn = $(".btn_wrap button"),
            no1 = $(".name1 span"),
            no2 = $(".name2 span"),
            no3 = $(".name3 span");



        btn.eq(0).click(() => tabs());

        btn.eq(1).click(() => tabs());
        btn.eq(2).click(() => {
            $(".no1 img").attr("src", "images/car1.jpg");
            $(".img_wrap img:nth-of-type(1)").attr("src", "images/car2.jpg");
            $(".img_wrap img:nth-of-type(2)").attr("src", "images/car3.jpg");
            no1.html("그렌저");
            no2.html("투싼");
            no3.html("싼타페");
        });
        btn.eq(3).click(() => tabs());

        function tabs() {
            $(".no1 img").attr("src", "images/car1.jpg");
            $(".img_wrap img:nth-of-type(1)").attr("src", "images/car2.jpg");
            $(".img_wrap img:nth-of-type(2)").attr("src", "images/car3.jpg");
            no1.html("그렌저");
            no2.html("싼타페");
            no3.html("투싼");
        }
    </script>
</body>


</html>