<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭_아모레퍼시픽</title>
</head>
<style>
    @font-face {
        font-family: 'MaruBuri-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
    }

    @font-face {
        font-family: 'Arita-dotum-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Regular.woff');
    }

    /* reset */
    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 10px;
    }

    body {
        font-size: 1.5rem;
        font-family: 'MaruBuri-Regular', sans-serif;
    }

    li {
        list-style: none;
    }

    img {
        vertical-align: top;
        width: 100%
    }

    #act {
        position: absolute;
        width: 1460px;
        height: 660px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* thumbnail image */
    .thumb {
        position: absolute;
        left: 0;
        width: 360px;
    }

    .thumb li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        font-size: 1.8rem;
    }
    /* .thumb li img {
        width: 110px;
    } */

    .thumb li.active {
        border-bottom: 2px solid #ffa500;
        font-size: 2.2rem;
        color: #ffa500;
    }

    .thumb span {
        margin-left: 20px;
    }

    /* 큰이미지 */
    .big {
        position: absolute;
        left: 400px;
        top: 0;
        width: 580px;
        height: 660px;
        overflow: hidden;
    }

    .big li {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        /* display속성은 transition 효과가 적용되지 않는다.  */
        /* transition: .3s; */
    } 
    .big li.active {
        display: block;
    }

    /* 텍스트 애니메이션 */
    .txt {
        position: absolute;
        left: 980px;
        width: 410px;
        margin-left: 70px;
    }

    .txt li {
        position: absolute;
        top: 30px;
        opacity: 0;
        transition: .3s;
    }

    .txt li.active {
        top: 0;
        opacity: 1;
    }

    .txt h2 {
        margin-bottom: 50px;
        color: #005295;
        font-size: 2.9rem;
    }

    .txt h3 {
        font-size: 7rem;
        font-weight: 400;
        margin-bottom: 40px;
        letter-spacing: -3.5px;
    }

    .txt p {
        margin: 0 0 30px 100px;
        font-size: 1.8rem;
        line-height: 30px;
        font-weight: 200;
        font-family: 'Arita-dotum-Regular', sans-serif;
    }

    .txt button {
        margin-left: 100px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #333;
        padding-bottom: 10px;
        font-size: 1.8rem;
    }
</style>

<body>
    <div id="act" class="section">
        <!-- 썸네일 이미지<110*110>와 텍스트 -->
        <ul class="thumb">
            <li class="active">
                <img src="images/thumb1.png" alt="흑임자 크런치 눈꽃빙수">
                <span>흑임자 크런치 눈꽃빙수</span>
            </li>
            <li>
                <img src="images/thumb2.png" alt="애플망고 눈꽃빙수">
                <span>애플망고 눈꽃빙수</span>
            </li>
            <li>
                <img src="images/thumb3.png" alt="팥인절미 1인빙수">
                <span>팥인절미 1인빙수</span>
            </li>
            <li>
                <img src="images/thumb4.png" alt="애플망고 요거놀라 1인빙수">
                <span>애플망고 요거놀라 1인빙수</span>
            </li>
            <li>
                <img src="images/thumb5.png" alt="더블베리 요거놀라 1인빙수">
                <span>더블베리 요거놀라 1인빙수</span>
            </li>
        </ul>

        <!-- 가운데 큰 이미지<580*660> --> 
        <ul class="big">
            <li class="active"><img src="images/big1.png" alt="흑임자 크런치 눈꽃빙수"></li>
            <li><img src="images/big2.png" alt="애플망고 눈꽃빙수"></li>
            <li><img src="images/big3.png" alt="팥인절미 1인빙수"></li>
            <li><img src="images/big4.png" alt="애플망고 요거놀라 1인빙수"></li>
            <li><img src="images/big5.png" alt="더블베리 요거놀라 1인빙수"></li>
        </ul>
        <ul class="txt">
            <li class="active">
                <h2>Our Activities</h2>
                <h3>흑임자 크런치 눈꽃빙수</h3>
                <p>부드러운 우유 눈꽃 빙수에 흑임자 고물, 바삭한 쿠키분태와 인절미를 더해 고소하고 달콤하게 즐길 수 있는 빙수 </p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>애플망고 눈꽃빙수</h3>
                <p>부드러운 망고 눈꽃 빙수에 애플망고를 더해 시원하고 달콤하게 즐길 수 있는 빙수</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>팥인절미 1인빙수</h3>
                <p>아삭한 얼음과 팥이 어우러진 베이스에 아이스크림, 통팥, 고소한 인절미를 더한 1인빙수</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>애플망고 요거놀라 1인빙수</h3>
                <p>아삭한 얼음과 요커트가 어우러진 베이스에 아이스크림, 애플망고 베이스와 바삭한 그래놀라를 더한 1인빙수</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>더블베리 요거놀라 1인빙수</h3>
                <p>아삭한 얼음과 요거트가 어우러진 베이스에 아이스크림, 딸기, 블루베리와 바삭한 그래놀라를 더한 1인빙수</p>
                <button>더보기 &gt;</button>
            </li>
        </ul>
    </div>

</body>

</html>