<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }
        @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
        }
        body {
            font: 1.5rem/1.5 'MaruBuri-Regular';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 탭버튼 */
        #tabs .tabBtns {
            display: flex;
        }

        #tabs .tabBtns li {
            margin-bottom: 8px;
            background: #EBDACA;
            padding: 4px 16px;
        }
        
        #tabs .tabBtns li a {
            font-size:  1.6rem;
            font-weight: 500;
            color: #111;
        }

        #tabs .tabBtns li.on  {
            background: #672F2E;
         
        }
        #tabs .tabBtns li a.on {
            color: #fff;
        }
        
        /* 탭 내용 */
        /* 모든 내용 숨김 */
      #tabs > div {
        display: none;
        background: red;
      }
      /* on클래스가 있으면 보임 */
      #tabs > div.on {
        display: block;
      }
    </style>
</head>

<body>
    <div id="tabs">
        <!-- 제목/버튼 -->
        <ul class="tabBtns">
            <li class="on"><a href="#tab1">탭1</a></li>
            <li><a href="#tab2">탭2</a></li>
        </ul>

        <!-- 탭1내용 -->
        <div id="tab1" class="on">
                <h2>탭1 마루부리</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex possimus cumque maiores neque dolorum
                    sequi beatae, et provident accusantium saepe eius aspernatur! Porro libero iure consequuntur
                    incidunt necessitatibus? Quo, officia?
                </p>      
        </div>
        <!-- 탭2내용 -->
        <div id="tab2">
            <h2>탭2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, culpa.</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script>
        /* 
            탭1을 클릭하면
            탭1 내용을 화면에 표시(display:block)
            탭2 내용을 화면에 숨김(display:none)
            탭2을 클릭하면
            탭2 내용을 화면에 표시

            이벤트: click
            메서드: index(), eq(), addClass(), removeClass()
            키워드: this
         */
        const tabBtn = $('.tabBtns li');
        const tabCont = $('#tabs > div');

        // taBtn을 클릭하면 함수 실행
        tabBtn.click(function(){
            let idx = $(this).index();
            // 모든 버튼의 on클래스 제거
            tabBtn.removeClass('on');
            // 클릭한 버튼만 on 클래스 추가
            $(this).addClass('on');
            
            // 모든 내용 숨김
            tabCont.removeClass('on');
            // idx번째에 해당하는 내용만 보임
            tabCont.eq(idx).addClass('on');

        });
    
  </script>
    
</body>

</html>