<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        /* 탭 메뉴 */
.tabs {
    padding: 24px 24px 24px 0;
    background-clip: content-box;
    
}
.tabs input, .tabs > div {
    display: none;
}
.tabs div {
    display: none;
}
#btn1:checked ~ #tab1, #btn2:checked ~ #tab2 {
    display: block;
}

/* 탭 메뉴 - 제목/버튼 */
.tabs label {
    display: inline-block;
    padding: 4px 16px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 500;
    background: #EBDACA;
    color: #111;
}
#btn1:checked + label, #btn2:checked + label {
    background: #672F2E;
    color: #fff;
}

/* 탭 메뉴- 공지사항 */
#tab1 li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #ccc;
    white-space: nowrap;
}
#tab1 a {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    /* 말 줄임 ...효과 */
    text-overflow: ellipsis;
}

#tab1 a:hover {
    color: #000;
}
/* 탭 메뉴- 갤러리 */
#tab2 ul { 
    display: flex;
    justify-content: space-around;
}

#tab2 a {
    display: inline-block;
    width: 110px;
    margin-right: 8px;
}

    </style>
</head>
<body>
    <div id="contents" class="clearfix">
        <div class="tabs">
            <!-- 제목/버튼 -->
            <input type="radio" name="tabs" id="btn1" checked>
            <label for="btn1">공지사항</label>
            <input type="radio" name="tabs" id="btn2">
            <label for="btn2">갤러리</label>

            <!-- 공지사항 -->
            <div id="tab1">
                <ul>
                    <li><a href="#">BOSE NOISE-MASKING SLEEPBUDS™에 대한 중요한 공지</a><span>2019-10-31</span></li>
                    <li><a href="#">2019년 설 연휴기간 공식쇼핑몰 배송 및 AS 센터 휴무 안내</a><span>2019-01-29</span></li>
                    <li><a href="#">[연말연시 공식쇼핑몰 배송 안내]</a><span>2018-12-28</span></li>
                    <li><a href="#">2018년 추석 연휴기간 공식쇼핑몰 배송 및 AS 센터 휴무 안내</a><span>2018-09-20</span></li>
                </ul>
            </div>
            <!-- 갤러리 -->
            <div id="tab2">
                <ul>
                    <li><a href="#"><img src="images/gallery1.png" alt="갤러리1"></a></li>
                    <li><a href="#"><img src="images/gallery2.png" alt="갤러리2"></a></li>
                    <li><a href="#"><img src="images/gallery3.png" alt="갤러리3"></a></li>
                </ul>
            </div>
        </div>
    
</body>
</html>