<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley Festival</title>
    <style>
        /* 초기화 */
        * {margin:0; padding:0; box-sizing: border-box;}
        html {font-size: 10px;}
        li {list-style: none;}
        a { text-decoration: none; color: #333;}
        body {font: 1.5rem sans-serif;}

        /* GNB */
        /* 1depth */
        /* .main::after{content:''; clear:both; display:block;} */
        .main > li {
            float:left; width:160px; 
            height: 40px;
            background: #000;
            text-align: center;
        }
        .main > li > a {
            display: bolck;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            transition: 3s;
        }
        .main > li > a:hover {
            background: #5A8C1B;
        }
       
        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: #991a1a;
        }
        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #f3a0a0;
        }
        .sub a:hover {
            background: #f12626;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- nav#gnb>ul.main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$} -->
    <nav id="gnb">
        <ul class="main">
            <li>
                <a href="#">축제소개</a>
                <ul class="sub">
                    <li><a href="#">Festival 소개</a></li>
                    <li><a href="#">행사장 안내</a></li>
                    <li><a href="#">조직위원회</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <a href="#">예약안내</a>
                <ul class="sub">
                    <li><a href="#">예약하기</a></li>
                    <li><a href="#">예약확인/취소</a></li>
                    <li><a href="#">단체예약문의</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <a href="#">아티스트</a>
                <ul class="sub">
                    <li><a href="#">고릴라즈</a></li>
                    <li><a href="#">메이저 레이저</a></li>
                    <li><a href="#">아우스게인</a></li>
                    <li><a href="#">타임로드</a></li>
                </ul>
            </li>
            <li>
                <a href="#">커뮤니티</a>
                <ul class="sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">사진갤러리</a></li>
                    <li><a href="#">영상갤러리</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /*
            자바스크립트 라이브러리(제이쿼리)
            부트스트랩 프레임워크
            1. 제이쿼리 라이브러리 연결하기
            2. 준비 이벤트 (x)

                객체.메서드();
                $('선택자').메서드(매개변수);
                document.write('표현식');

                $(document).ready(function(){코드});
                $(function(){코드})
            
            3. 이벤트: ready, click, mouseenter. mouseleave
            4. 이벤트 메서드: 
                $(document).ready(function(){코드}), 
                $('선택자').click(function(){코드}), 
                $('선택자').mouseenter(function(){코드}), 
                $('선택자').mouseleave(function(){코드})
        */ 
        // 자바스크립트 코드
        // 
        $(document).ready(function(){
            // 자바스크립트 코드;
            // 제이쿼리 코드;
        });

        $(function(){
            // 객체.메서드() ~ 메서드 체이닝
            // 슬라이드 효과 : slideDown(), slideUp()
            // 페이드 효과: fadeOut(), fadeIn()
            // 숨기기/ 보이기: hide(), show()
            // 애니메이션: animate()
            $('.main > li').mouseenter(function(){
                $('.sub').slideDown();
            });
            $('.main > li').mouseleave(function(){
                $('.sub').slideUp();
            });
        });
    </script>
</body>
</html>