<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        /* 레이아웃 */
        #wrap {
            width: 1200px;
        }

        header {
            background: #cbcbcb;
        }

        nav {
            height: 40px;
            background: #000;
        }

        footer {
            background: #5c5c5c;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 40px 0;
        }

        /* GNB */
        nav {
            z-index: 1000;
            position: relative;
        }

        /* 1depth */
        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: #000;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #5A8C1B;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: #991a1a;
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #f3a0a0;
        }

        .sub a:hover {
            background: #f12626;
            color: #fff;
        }

        /* 슬라이드 */
        .slide {
            position: relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }

        .slide h2 {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
        }

        .slide ul {
            position: relative;
            left: 0;
            top: 0;
            height: 400%;
            animation: slide 9s infinite;
        }

        .slide li {
            width: 1200px;
            height: 300px;
        }

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {
                top: 0;
            }

            5% {
                top: -100%;
            }

            33% {
                top: -100%;
            }

            38% {
                top: -200%;
            }

            66% {
                top: -200%;
            }

            71% {
                top: -300%;
            }

            99.99% {
                top: -300%;
            }

            100% {
                top: 0;
            }
        }

        /* 푸터 */
        footer {
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">이탈리아</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>메인 타이틀</h2>
            <ul>
                <li><img src="../assets/slide1.jpg" alt="테스트"></li>
                <li><img src="../assets/slide2.jpg" alt="테스트"></li>
                <li><img src="../assets/slide3.jpg" alt="테스트"></li>
                <li><img src="../assets/slide1.jpg" alt="테스트"></li>
            </ul>
        </div>
        <footer>
            <p>Copyright 2023 이탈리아. All rights reserved.</p>
        </footer>
    </div>

    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });
    </script>
</body>

</html>