<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bose_이은미</title>
    <link rel="stylesheet" href="css/wireframe_bose.css">
    <style>
    @charset "utf-8";

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #000;
    background: #fff;
}

a {
    color: #000
}

/* 목록의 마커 제거 */
li {
    list-style: none;
}

/* header */
header {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 54px;
    padding: 0 32px;
    background: #777;
}

.logo {
    float: left;
}

nav {
    float: right;
}

nav li {
    display: inline-block;
}

/* section common */
section {
    width: 1496px;
    margin: 0 auto;
}

.section {
    padding-top: 81px;
}

.section h2 {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
}

.section h2+p {
    margin-bottom: 32px;
}

/* section1 */
#main_img {
    position: relative;
    border: 1px #000 solid;
}

#main_img2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #555;
    padding: 8px, 24px;
}

/* section2 ,3 common*/
#Product li,
#Emplyee li {
    float: left;
    width: 362px;
    border: 1px #000 solid;
}

#Product ul::after,
#Emplyee ul::after {
    content: '';
    clear: both;
    display: block;
}

#Product li:not(:nth-of-type(4n)),
#Emplyee li:not(:nth-of-type(4n)) {
    margin-right: 16px;
    margin-bottom: 16px;
}

/* section2 */
#Product h2 {
    margin-bottom: 48px;
}

#Product h3 {
    position: relative;
}

#Product h3 {
    position: absolute;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px 10px 10px;
}

/* section3 */
#Emplyee li h3 {
    margin: 16px 0 8px;
   
}

#Emplyee li p {
    margin: 8px 0;
}

#Emplyee  a {
    display: block;
    background: #ccc;
    text-align: center;
    padding: 8px, 0;
    border: 1px #000 solid;
}

/* section4 */
#contact input {
    display: block;
    margin: 10px 0;
}

#contact input {
    display: block;
    width: 100%;
    height: 50px;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
}       

#contact button {
    background: #000;
    color: #fff;
    display: block;
    height: 30px;
    margin: 40px 0;
    text-align: center;
    padding: 10px 25px 25px;
}

/* footer */
footer {
    height: 81px;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 32px;
}
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <h1 class="logo"><href href="#">Bose</href></a></h1>
        <nav>    
            <ul>
                <li><a href="#Product">Product</a></li>
                <li><a href="#Emplyee">Emplyee</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- 섹션1 -->
    <section id="main_img">
        <h2>Bose</h2>
        <img src="https://dummyimage.com/1496x810&text=+" alt="Bose 이미지1">
    </section>

    <!-- 섹션2 -->                      
    <section id="Product" class="section">
        <h2>Product</h2>
        <ul>
            <li>
                <h3>스피커1</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="상품1">
            </li>
            <li>
                <h3>스피커2</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="상품2">
            </li>
            <li>
                <h3>스피커3</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="상품3">
            </li>
            <li>
                <h3>스피커4</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="상품4">
            </li>
            <li>
                <h3>이어폰1</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="상품4">
            </li>
            <li>
                <h3>이어폰2</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="상품3">
            </li>
            <li>
                <h3>이어폰3</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="상품2">
            </li>
            <li>
                <h3>이어폰4</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="상품1">
            </li>
        </ul>
    </section>

    <!-- 섹션3 -->
    <section id="Emplyee" class="section">
        <h2>Emplyee</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi<br>ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <ul>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="John Doe">
                <p>John Doe</p>
                <p>CEO</p>
                <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="Dongju Lee">
                <p>Dongju Lee</p>
                <p>Employee</p>
                <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque<br>elementum.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="Hyeju Park">
                <p>Hyeju Park</p>
                <p>Employee</p>
                <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque<br>elementum.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="Eunmi Lee">
                <p>Eunmi Lee</p>
                <p>Employee</p>
                <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque<br>elementum.</p>
                <a href="#">Contact</a>
            </li>
        </ul>
    </section>
 
    <!-- 섹션4 -->
    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Lets get in touch and talk about next product.</p>
        <form action="message.php" method="post">
         <input type="text" name="user_name" placeholder="Name">
         <input type="email" name="user_email" placeholder="Email">
         <input type="text" name="user_subject" placeholder="Subject">
         <input type="text"name="user_comment" placeholder="Comment">
         <button type="submit"></i>SEND MESSAGE</button>
        </form>
        <img src="https://dummyimage.com/1496x837&text=+" alt="건축지도">
    </section>

    <!-- 푸터 -->
    <footer>
        <p>Copyright 2023 BR Architect. All rights reserved</p>
    </footer>
</body>
</html>