<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bose</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <header class="clearfix">
            <h1 class="logo"><a href="#"><img src="images/Boselogo.jpg" alt="JUST 쇼핑몰"></a></h1>
            <nav>
                <!-- ul.main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$} -->
                <ul class="main">
                    <li>
                        <a href="#">헤드폰/이어폰</a>
                        <ul class="sub">
                            <li><a href="#">In-ear fit</a></li>
                            <li><a href="#">On-ear fit</a></li>
                            <li><a href="#">Around-ear fit</a></li>
                            <li><a href="#">헤드폰/이어폰 전체보기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홈시어터시스템</a>
                        <ul class="sub">
                            <li><a href="#">5.1ch 홈시어터 시스템</a></li>
                            <li><a href="#">HDTV 일체형 시스템</a></li>
                            <li><a href="#">사운드바 시스템</a></li>
                            <li><a href="#">홈시어터 전체보기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">블루투스/컴퓨터 스피커</a>
                        <ul class="sub">
                            <li><a href="#">Bluetooth® 스피커</a></li>
                            <li><a href="#">컴퓨터 스피커</a></li>
                            <li><a href="#">특가상품</a></li>
                            <li><a href="#">디지털 제품 전체보기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">서비스센터 안내</a></li>
                            <li><a href="#">매장안내</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header> <!-- //header -->

        <!-- slide -->
        <div id="slide">
            <ul>
                <li><a href="#"><img src="images/m1.jpg" alt="DAILY ITEM 기획전"></a></li>
                <li><a href="#"><img src="images/m2.jpg" alt="160CM 인생바지"></a></li>
                <li><a href="#"><img src="images/m3.jpg" alt="온라인/오프라인 봄 신상품 입고"></a></li>
                <li><a href="#"><img src="images/m1.jpg" alt="DAILY ITEM 기획전"></a></li>
            </ul>
        </div><!-- //slide -->

        <!-- main contents -->
        <div id="contents" class="clearfix">
            <div class="tabs">
                <!-- 제목/버튼 -->
                <input type="radio" name="tabs" id="btn1" checked>
                <label for="btn1">공지사항</label>
                <input type="radio" name="tabs" id="btn2">
                <label for="btn2">갤러리</label>

                <!-- 공지사항 -->
                <div id="tab1">
                    <ul>
                        <li><a href="#">메가MGC커피 원두 관련 공지</a><span>2023-05-15</span></li>
                        <li><a href="#">탄소중립실천포인트제 도입 안내</a><span>2023-04-06</span></li>
                        <li><a href="#">메가MGC커피 영양성분표</a><span>2023-03-17</span></li>
                        <li><a href="#">메가MGC커피에서 마진없이 아낌없이 드리는 마지막 찬스!</a><span>2023-01-05</span></li>
                    </ul>
                </div>
                <!-- 갤러리 -->
                <div id="tab2">
                    <ul>
                        <li><a href="#"><img src="images/i1.jpg" alt="모자"></a></li>
                        <li><a href="#"><img src="images/i2.jpg" alt="클러치백"></a></li>
                        <li><a href="#"><img src="images/i3.jpg" alt="장갑"></a></li>
                    </ul>
                </div>
            </div>
            <div class="banner"></div>
            <img src="images/banner.jpg" alt="Dress 1+1 보러가기">
            <div class="shortcut"></div>
            <img src="images/quick.jpg" alt="모바일 앱 설치">
        </div><!-- //main contents -->

        <!-- footer -->
        <footer class="clearfix">
            <div class="addr">
                <p>주소 : 서울특별시 중구 소파로 127, 2층(남산동2가, 세기빌딩)</p>
                <p>COPYRIGHT 2023 BOSE. ALl RIGHTS RESERVED.</p>
            </div>
            <div class="sns">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-blogger"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-user-plus"></i></i></a>
            </div>
        </footer><!-- //footer -->
    </div>
</body>

</html>