<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley Festival</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* 초기화 */
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');   
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
            font-family: 'Black And White Picture', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 25px; 
        }

        html {
            font-size: 10px;
            background: #ffffff;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
            background: #ffffff;
            color: #333333;
        }

        
        /* 레이아웃 */
        #wrap {
            width: 100%;
            margin:0 auto;
        }

        header {
            background: #cbcbcb;
        }

        nav {
            height: 40px;
            background: #4502fc;
        }

        footer {
            background: #5c5c5c;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 40px 0;
        }

        /* GNB */
        nav {
            z-index: 1000;
            position: relative;
        }

        /* 1depth */
        .main {
            display: flex;
            justify-content: center;
        }
        .main>li {
            width: 160px;
            height: 40px;
            background: #1dad6a;
            text-align: center;
        }

        .main>li>a {
            display: block;
            /* font-size: 1.6rem; */
            font-size: 22px;
            font-weight: normal;
            line-height: 40px;
            color: #fff;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #5A8C1B;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: #991a1a42;
        }

        .sub a {
            padding: 4px 8px;
            /* font-size: 1.4rem; */
            font-size: 22px;
            color: #fff;
        }

        .sub a:hover {
            background: #f12626;
            color: #fff;
        }

        /* 슬라이드 */
        .slide {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .slide h2 {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
        }

        .slide ul {
            display: flex;
            position: relative;
            left: 0;
            top: 0;
            height: 400%;
            animation: slide 3s infinite;
        }

        .slide li {
            width: 100%;
            height: 500px;
        }

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {left: 0;}
            5% {left: -100%;}
            33% {left: -100%;}
            38% {left: -200%;}
            66% {left: -200%;}
            71% {left: -300%;}
            99% {left: -300%;}
            99.99% {left: -300%;}
            100% {left: 0;}
        }

        /* 푸터 */
        footer {
            text-align: center;
            padding:40px 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">Valley Festival</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>Valley Festival</h2>
            <ul>
                <li><img src="images/Festival11.jpg" alt="Festival1"></li>
                <li><img src="images/Festival22.jpg" alt="Festival2"></li>
                <li><img src="images/Festival33.jpg" alt="Festival3"></li>
                <li><img src="images/Festival11.jpg" alt="Festival1"></li>
            </ul>
        </div>
        <footer>
            <p>Copyright 2023 Valley Festival. All rights reserved.</p>
        </footer>
    </div>

    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });
    </script>
</body>

</html>