@charset "utf-8";
@import url(reset.css);
@import url(typo.css);
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

/* 헤더 */
header {
    z-index: 9999;
    position: fixed;
    width: 100%;
    padding: 12px 30px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

body {
    font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
    color: #333;
}

body,
section h2,
section h3 {
    color: #000;
    background: #fff;
    font-family: 'Nanum Pen Script', cursive;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
}

nav li {
    display: inline-block;
    margin: 16px;
}
/* 섹션1 */
#main_img {
    position: relative;
}

#main_img h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#main_img b {
    padding: 6px 16px 10px;
    background: rgba(0, 0, 0, 0.75);
}

#main_img span {
    display: none;
}

/* 섹션1 슬라이드*/
#slide {
    width: 1496px;
    height: 300px;
    overflow: hidden;
}

#main_img ul {
    position: relative;
    left: 0;
    display: flex;
    width: 600%;
    animation: slide 13s infinite;
}

@keyframes slide {
    0% {left: 0;}
    3% {left: -100%;}
    20% {left: -100%;}
    23% {left: -200%;}
    40% {left: -200%;}
    43% {left: -300%;}
    60% {left: -300%;}
    63% {left: -400%;}
    80% {left: -400%;}
    83% {left: -500%;}
    99.99% {left: -500%;}
    100% {left: 0%;}
}

#main_img {
    height: 551px;
}

/* 섹션2~4 공통 */
.section {
    padding: 81px 30px 0;
}

.section h2 {
    line-height: 1;
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 0;
    margin-bottom: 20px;
}

.section li {
    margin-bottom: 16px;
}

/* 섹션2 */
#product h2 {
    margin-bottom: 40px;
}

#product li {
    position: relative;
    border: 1px solid #f1f1f1;
}

#product h3 {
    position: absolute;
    left: 0;
    top: 0;
    padding: 4px 12px;
    background: #000;
}

/* 섹션3 */
#about>p {
    margin-bottom: 40px;
}

#about h3 {
    margin-top: 10px;
}

#about li p:first-of-type {
    margin: 8px 0;
}

#about a {
    display: block;
    background: #ccc;
    text-align: center;
    padding: 6px 0;
    margin-top: 150px;
}

/* 섹션4 */
#contact input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ccc;
}

#contact input::placeholder #contact button {
    padding: 12px 16px;
    margin: 20px 0 45px;
    background: #000;
}

/* 푸터 */
footer {
    background: #000;
    text-align: center;
    padding: 30px 0;
}

footer span:nth-of-type(1),
footer span:nth-of-type(3) {
    display: none;
}

/* 600px 이상 */
/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: #000;
}

@media (min-width: 600px) {

    /* 헤더 */
    header {
        display: flex;
        justify-content: space-between;
    }

    /* 내비게이션 */
    nav {
        display: block;
    }

    nav ul {
        display: flex;
    }

    nav ul li:not(:first-of-type) {
        margin-left: 36px;
    }

    /* 섹션 2~4 공통 */
    .section {
        width: 1496px;
        margin: 0 auto;
        padding: 81px 0 0;
    }

    .section ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section li {
        width: 362px;
    }

    /* 섹션3 */
    #about li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #about li div {
        height: 100px;
    }

    #about li img {
        width: 100%;
        height: 50%;
    }

    /* 섹션4 */
    #map {
        height: 830px;
        vertical-align: top;
    }

    iframe {
        width: 1496px;
        height: 848px;
    }

    /* botton style */
    button {
        height: 48px;
        width: 160px;
        background: #000;
        border-style: none;
        color: #fff;
        margin-top: 16px;
        margin-bottom: 48px;
    }

    button:hover {
        background-color: #ccc;
        color: #000;
    }

    /* 푸터 */
    footer {
        text-align: center;
        height: 80px;
        padding: 32px;
        background: #000;
        color: #fff;
    }
}

/* 992px 이상 */
/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: #000;
}

@media (min-width: 992px) {

    /* 헤더 */
    header {
        display: flex;
        justify-content: space-between;
    }

    /* 내비게이션 */
    nav {
        display: block;
    }

    nav ul {
        display: flex;
    }

    nav ul li:not(:first-of-type) {
        margin-left: 36px;
    }

    /* 섹션1 */
    #main_img {
        max-width: 1496px;
    }

    /* 섹션 2~4 공통 */
    .section {
        width: 1496px;
        margin: 0 auto;
        padding: 81px 0 0;
    }

    .section ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section li {
        width: 362px;
    }

    /* 섹션3 */
    #about li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #about li div {
        height: 100px;
    }

    #about li img {
        width: 100%;
        height: 50%;
    }

    /* 섹션4 */
    #map {
        height: 830px;
        vertical-align: top;
    }

    iframe {
        width: 1496px;
        height: 848px;
    }

    /* 푸터 */
    footer {
        text-align: center;
        height: 80px;
        padding: 32px;
        background: #000;
        color: #fff;
    }
}