@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
/* ctrl+f : 찾기 */
/* 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
li {
    list-style: none;
}
img {
    width: 100%;
}
body {
    font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
    color: #333;
}
a {
    text-decoration: none;
    color: #777;
}
/* 공통 */
#wrap {
    /* 가로 가운데 맞춤  */
    width : 1200px;
    margin:0 auto;
}

header, #contents , footer {
    display:flex;
}

/* 헤더 */
header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

/* 로고 */
.logo {
    width: 200px;
}

/* 내비게이션 */
nav .main {
    display: flex 
}
nav .main li > a {
    font-size: 1.5rem;
    color: #fff;
}    
nav li {
    width :170px;
    margin-right: 8px;
    text-align: center;
    background: #672F2E;
}
nav .sub {
    display: none;
}
/* 슬라이드 */

#slide {
    height: 300px;
    background: rgb(250, 127, 127);
    overflow: hidden;
}
#slide ul {
    position: relative;
    left: 0;
    display: flex;
    width: 400%; /* 부모크기의4배 */
    animation: slide 9s infinite;
}
@keyframes slide {
    0% {left: 0;}
    5% {left: -100%;}
    33% {left: -100%;}
    38% {left: -200%;}
    66% {left: -200%;}
    71% {left: -300%;}
    99.99% {left: -300%;}
    100%{left: 0%;}
}
#slide img {
    height: 300px;
}

/* 메인콘텐츠 */
#contents {
    display: flex;
    padding: 8px 0;
}
#contents > div {
    width: 400px;
    height: 200px;
}

/* 탭 메뉴 */
.tabs {
    padding: 24px 24px 24px 0;
    background-clip: content-box;
    
}
.tabs input, .tabs > div {
    display: none;
}
.tabs div {
    display: none;
}
#btn1:checked ~ #tab1, #btn2:checked ~ #tab2 {
    display: block;
}

/* 탭 메뉴 - 제목/버튼 */
.tabs label {
    display: inline-block;
    padding: 4px 16px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 500;
    background: #EBDACA;
    color: #111;
}
#btn1:checked + label, #btn2:checked + label {
    background: #672F2E;
    color: #fff;
}

/* 탭 메뉴- 공지사항 */
#tab1 li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #ccc;
    white-space: nowrap;
}
#tab1 a {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    /* 말 줄임 ...효과 */
    text-overflow: ellipsis;
}

#tab1 a:hover {
    color: #000;
}
/* 탭 메뉴- 갤러리 */
#tab2 ul { 
    display: flex;
    justify-content: space-around;
}

#tab2 a {
    display: inline-block;
    width: 110px;
    margin-right: 8px;
}

/* 배너 */
.banner {
    background: lavender;
}
/* 바로가기 */
.shortcut {
    background: yellow;
}

/* 푸터 */
footer {
    display: flex;
    color: #ccc;
    padding-left: 350px;
    background: #777 url(../images/Boselogo.jpg) no-repeat 30px 50%/*40px*/;
}

.addr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    height: 100px;
}
.sns {
    display: flex;
    align-items: center;
    font-size: 3rem;
    /* flex: glow shrink basis */
    flex: 0 0 200px;
    height: 100px;    
}

.sns a {
    color: #999;
    margin: 0 8px;
    transition: .3s;
}

.sns a:nth-of-type(1):hover {
    transform: scale(1.2, 1.2);
    color: #395498
}
.sns a:nth-of-type(2):hover {
    transform: scale(1.2, 1.2);
    color: #28b48a
}
.sns a:nth-of-type(3):hover {
    transform: scale(1.2, 1.2);
    color: #ad2424
}
.sns a:nth-of-type(4):hover {
    transform: scale(1.2, 1.2);
    color: #395498
}
