<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            요소(element, type, 태그) 선택자 
            HTML 태그 이름으로 지정
        */
       /* 
            CSS의 텍스트 속성은 상속 개념이 있다. 
       */

        html {border: 1px solid red;}
        body {border: 1px solid red;}
        h1 {border: 1px solid red;}
        ul {border: 1px solid red;}
        li {border: 1px solid red;}

        /* 
            그룹(Grouping) 선택자:
            선택자1, 선택자2, ...
        */
        html, body, h1, ul, li {
            border: 1px solid red;
        }

        /* 범용(Universal, 전체) 선택자 */
        /* *는 시스템에 안좋다. 동작을 느리게 한다. */
        /* *앞에 ul 쓰는 것은 괜찮다. */
        /* margin 앞에 * 쓰는 것은 괜찮다. */
        /* * {margin:0; padding:0; box-sizing: border-box;} */
        ul * {broder: 1px solid red;}

    </style>
</head>
<body>
    <h1>선택자</h1>
    <ul>
        <li>그룹 선택자</li>
        <li>범용 선택자</li>
    </ul>
</body>
</html>