<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 가로 해상도 390px */
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Dokdo', cursive;
            font-weight: normal;
            font-style: normal;
        }

        html {
            font-size: 10px;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }

        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 100px;
            font-size: 1.5rem;
            color: #777;
        }

        img {
            position: absolute;
            left: 25%;
            top: 25%;
            padding: 50px 50px;
            transform: translate(-50% -50%);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>윷놀이</h1>
        <div id="result">결과가 궁금하시죠?</div>
        <button id="againBtn">다시하기</button>
        <button id="logoutBtn">게임종료</button>
        <p>아이디와 패스워드를 입력 후 로그인하세요.</p>
        <p id="member">계정이 없으신가요? <a href="member.html">가입하기</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const againbtn = document.querySelector('#againBtn')
        const logoutBtn = document.querySelector('#logoutBtn')
        let game = prompt('도, 개, 걸, 윷, 모, 뒷도 여섯개 중 하나만 입력하세요.', '')
        
        switch(game) {
            case '도':
                gameNum = 1;
                break;
            case '개':
                gameNum = 2;
                break;
            case '걸':
                gameNum = 3;
                break;                     
            case '윷':
                gameNum = 4;
                break;                     
            case '모':
                gameNum = 5;
                break;                     
            case '뒷도':
                gameNum = 6;
                break;                     
            default:
                alert('도, 개, 걸, 윷, 모, 뒷도 여섯개 중 하나만 입력하세요.')
                location.reload();
            }

            // 1 ~ 6 사이 정수 
            // Math.floor(Math.random()*(최대값 - 최소값 + 1) + 최소값)
            // Math.floor(Math.random()*(6 - 1 + 1) + 1)
            let com = Math.floor(Math.random() * 6) + 1;
            document.write('<img src="images/game_img' + com + '.png" alt="도"><br>');

            if(gameNum === com) {
                result.innerHTML = ('<p>축하합니다. 맞추었습니다.</p>');
            } else {
                result.innerHTML = ('<p>틀렸습니다. 다음 기회에...</p>'); 
            }

            againBtn.onclick = function(){
                location.reload();
            };
            logoutBtn.onclick = function(){
                location.href = 'login.html'
            };
    </script>
</body>
</html>